@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=El+Messiri:wght@700&family=Finlandica&family=Merriweather+Sans:wght@700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root{
    --color-top: #dd143c;
    --color-primary: #dc143c;
    --color-bg-1: #f5f5f5; 
    --color-bg-2: #000000;
    --color-letter-1: #d2cfcf;
    --color-letter-2: #b40d2d;
    --container-width: 80%;    

}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: 0;
  list-style: none;
  text-decoration: none;
}
body{
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
    /* background-color: var(--color-bg-1); */
}
.container {
  width: var(--container-width);
  margin: 0 auto;
}
img{
  display: block;
  width: 100%;
  object-fit: cover;
}
a{
  color: #000000;
  font-family: 'Prompt', sans-serif;
  transition: color 0.3s linear;
  position: relative;
}
li{
  list-style-type: none;
  display: inline-block;
}
.btn1{
    border: 1px solid var(--color-primary);
    display: inline-block;
    padding: 8px 16px;
    font-size: large;
    font-size: bold;
    transition: 0.6s;
}
.btn1:hover{
    background-color: #dd143c;
}
.btn1 a{
    font-size: large;
    font-size: bold;
    font-family: 'Prompt', sans-serif;
}
/* ========================Navbar========================== */
#slogan {
  color: white;
  position: absolute;
  top: 66%;
  font-size: 15px;
}
nav{
  width: 100%;
  height: 5.6rem; 
  padding-left: 12%;
  padding-right: 12%;
  background-color: var(--color-bg-2);
  display: flex;
  align-items: center; 
  justify-content: space-between;
  position: relative;
}
.nav-links a{
    color: #ffffff;
    font-weight: 500;
}
li{
  padding: 0 0.4rem;
}
nav h2{
  color: #fff;
  font-size: 32px;
}
nav h2 span{
  color: var(--color-letter-2);
}
.nav-links li a span{
  color: var(--color-letter-2);
}
.nav-links li a:hover{
  color: var(--color-letter-2);
}
.nav-links li a::after{
  content: "";
  width: 0%;
  height: 3px;
  position: absolute;
  left: 0;
  bottom: -1px;
  transition: 0.3s linear;
  background-color: var(--color-letter-2);
}
.nav-links li a:hover::after{
  width: 100%;
}
ul li .summer:hover::after{
  content: "";
  width: 0%;
}
/* =================================OFFER================================= */
.offer{
  height: 1.50vw;
  width: 100%;
  text-align: center;
  position: absolute;
  background-color: var(--color-primary);
  display:flex;
  align-items: center;
  justify-content: center;
}
.offer{
  height: 1.50vw;
  position: relative;
  display: flex;
  justify-content: center;
  background-color: var(--color-primary);
}
.offer p{
  position: absolute;
  top: 0;
  font-weight: 500;
}
.offer p span{
  color: #000000;
}
/* =================================Hero section================================== */
.hero-section img{
    overflow: hidden;
    height: 87.9vh;
    position: relative;
}
.data h6{
  color: #000000;
  font-weight: bold;
  font-size: 20px;
}
#rescue{
  font-size: 25px;
}
.data h5{
  font-size: 60px;
}
.line{
  background-color:white ;
  height: 1px;
  width: 27rem;
  margin-top: -2px;
  margin-bottom: -7px;
}
.data-box{
    position: absolute;
    top: 24%;
    left: 12%;
    width: 30vw;
    /*height: 60vh;*/
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
}

.data-box h6{
margin-bottom: 5px;
}
.data-box .btn{
  padding-top: 5%;
}
.data-box a{
  display: inline-flex;
  color: #000000;
  border: 1px solid #000000;
  padding: 6px 22px;
  transition: 0.4s;
}
.data-box a:hover{
    background-color: var(--color-letter-2);
    color: var(--color-letter-1);
}
/* ================================Counting============================= */
/* .follower .countainer-1{
    padding: 60px 0;
    width:85%;
    margin:0 auto;
    background-color: var(--color-primary);
}
.container-1 .counting-box{
    padding: 25px;
    background-color: var(--color-primary);
    display: flex;
    justify-content: space-around;
    border-radius: 6px;
}
.container-1 .counting-box p{
  color: var(--color-bg-1);
  font-size: 30px;
} */
section .follower{
    padding: 60px 0;
}
.follower .container-1{
    padding: 25px;
    background-color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 8px;
    width: 75%;
    margin: 0 auto;
    margin-top: 20rem;
    padding: 100px;
}
.subscribers{
    color: var(--color-bg-1);
}
.subscribers h3{
    font-size: 60px;
}
.subscribers p{
    font-size: 24px;
}
/* ============collection=============== */
.collection{
    margin-top: 10rem;
}
.collection h2{
    font-size: 3rem;
}
.collection .col ul {
  display: inline-block;
}
.col ul li{
  display: flex;
  flex-direction: column;
  font-size: 1.250rem;
  font-family:  prompt';
}
.col{
    display: flex;
    gap: 10.50rem;
}
.col ul li:first-child{
    color: var(--color-primary);
    font-weight: bold;
}
/* =============================About============================= */
.about{
    margin-top: 20rem;
    position: relative;
}
.about img{
    border-radius: 14px;
}
.about .image-1{
    width: 70rem;
}
.about .image-2{
    width: 60rem;
    position: absolute;
    top: 0%;
    width: 70rem;
}
.about .image-2 img{
    position: absolute;
    right: -63rem;
    top: -14rem;
    height: 56vh;
}
.about-details{
    height: 14vh;
    width: 30vw;
    position: absolute;
    top: 420px;
    right: 10rem;
}
.about-details h2{
    font-size: 3rem;
}
.about-details p{
    margin-top: 20px;
}
/* ==================================Browse Items======================================== */
.browse-item{
    height: 100vh;
    margin-top: 12rem;
}
.browse-item h2{
    font-size: 3rem;
    margin-bottom: 2rem;
}
.item-container{
    display: grid;
    grid-template-columns: 10fr 10fr 10fr 10fr;
    grid-row-gap: 4em;
}
.card{
    width: 350px;
    height: 55vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 12px;
    box-shadow: 5px 5px 10px #c8bebe , -5px -5px 10px #edebeb;
}
.card img{
    width: 12vw;
    height: 24vh;
    border-radius: 14px;
    margin-left: 50px;
    margin-top: 10px;
}
.card h4{
    margin: 10px auto;
    font-weight: 450;
    font-size: 2rem;
    text-align: center;
    color: #454d49;
}
.card .bt{
    margin: 15px auto;
}
.card p{
    text-align: center;
}
/* =================================Contact================================= */
.contact{
    margin-top: 40rem;
    position: relative;
}

.contact img{
  border-radius: 14px;
}
.contact .image-3{
  width: 65rem;
}
.contact .image-4{
    position: absolute;
    top: 12rem;
    width: 78rem;
    right: 0;
    z-index: -1;
}
.contact .image-4 img{
    z-index: -1;
}
.contact-details{
  height: 14vh;
  width: 30vw;
  position: absolute;
  top: 45rem;
  left: 3rem;
}
.contact-details h2{
  font-size: 3rem;
}
.contact-details p{
  margin-top: 20px;
}
/* ============================================Container================================== */
.contact-us{
    height:50vh;
    text-align: center;
    gap: 2px;
}
.new{
    background-color: #b40d2d;
    margin-top: 50rem;
    padding: 8rem;
    border-radius: 12px;
}
.new h2{
  margin-bottom: 14px;
  font-weight: 600;
  font-size: 2rem;
  color: #edebeb;
}
.new input{
    padding: 10px 90px;
    border-radius: 18px;
}
.btn3{
    background-color: #3b9ada;
    border-radius: 18px;
    margin-top: 2rem;
}
.btn3 a{
    color: var(--color-bg-1);
}
.btn3:hover{
    background-color: rgb(160, 173, 136);
    color: black;
}
.footer{
    text-align: center;
    background-color: black;
    height: 100px;
    color: white;
}
.footer h2{
    color: white;

}